== README

# Dylo Design Group Project for NYCDA September  



### Purpose of Application
* A modern design approach for an architecual design firm
* A simple and intuitive way for potential clients to contact the firm
* A users model to collect user forms
* Users will receive an email confirmation
* Admins will receive an email as well
* An admin model for admins to see user forms and information
* An interactive (basic) tool for kids to build their own projects

###Authors
* Justin Bardliving
* Troy Starwalt
* Tristan Villanueva 

###To Fork
* Bundle Install
* rake db:migrate
* Have internet
